{
  "name": "server_generator",
  "version": "1.0.0",
  "description": "server_generator",
  "main": "server_gen.js",
  "scripts": {
    "test": "node_modules/grunt-cli/bin/grunt test"
  },
  "repository": {
    "type": "git",
    "url": ""
  },
  "author": "Cameron, Charles, Gabe",
  "license": "MIT",
  "bugs": {
    "url": ""
  },
  "homepage": "",
  "dependencies": {
    "prompt": "^0.2.14"
  },
  "devDependencies": {
    "grunt": "^0.4.5",
    "grunt-cli": "^0.1.13",
    "grunt-contrib-jshint": "^0.10.0",
    "grunt-jscs": "^0.8.1"
  }
}
